/* #root {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: auto;
  padding: 2rem;
  align-items:center;
  text-align: center;
} */

html, body{
  box-sizing: border-box;

}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.card-container{
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  margin: 8px;
  align-items: center;
}

.temp-card{
  border: 1px solid crimson;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}


.open-card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: end;
}

.open-card-text{
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.mon-card{
  margin: 8px;
  background-color: aqua;
}
